# play-with-gRPC

./: .gitignore  README.md  docker-compose.yml  how-to-test.md
java-service-demo/: Dockerfile  buf.gen.yaml  pom.xml
java-service-demo/src/main/java/com/disnote/controller/: AuthController.java  UserControllerGRPC.java
java-service-demo/src/main/java/com/disnote/grpc/user/v1/: GetUserProfileRequest.java  GetUserProfileRequestOrBuilder.java  GetUserProfileResponse.java  GetUserProfileResponseOrBuilder.java  UserProto.java  UserServiceGrpc.java
java-service-demo/src/main/java/com/disnote/javaservicedemo/: JavaServiceDemoApplication.java
java-service-demo/src/main/java/com/disnote/service/: UserService.java
java-service-demo/src/main/java/com/learnmicroservice/config/: RabbitMQConfig.java
java-service-demo/src/main/java/com/learnmicroservice/controller/: DemoController.java
java-service-demo/src/main/java/com/learnmicroservice/javaservicedemo/: JavaServiceDemoApplication.java
java-service-demo/src/main/java/com/learnmicroservice/service/: DemoListener.java  SpringGrpcService.java
java-service-demo/src/main/proto/: demo.proto
java-service-demo/src/main/resources/: application.properties  application.yml
java-service-demo/src/test/java/com/learnmicroservice/javaservicedemo/: JavaServiceDemoApplicationTests.java
nest-service-test-1/: Dockerfile  buf.gen.yaml  package-lock.json  package.json
nest-service-test-1/src/: app.controller.ts  app.module.ts  main.ts
nest-service-test-1/src/constants/: gRPC.ts
nest-service-test-1/src/proto/disnote/user/v1/: user.proto
